@import "~themes/variables.less";

#location-settings{
  position:fixed;
  z-index: 2;  /* Sit over background blocker */
  top: ~"calc(1.5rem + @{header-height})";
  bottom: 3rem;
  left:3rem;
  right:3rem;
  max-width: 50rem;
  margin: 0 auto;
  padding:2rem;

  background-color:white;
  border-radius:@border-radius-medium;
  box-shadow: @shadow-z3;


  display:flex;
  flex-direction:column;

  .header{
    flex: 1 0 4rem;
  }

  .body{
    flex: 0 1 100%;
    overflow-y:auto;
  }

  &.location-turret{

    .footer{
      flex: 1 0 25rem;
    }
  }

  .header{
    .left{
      width:100%;
      padding-right:2.5rem;
    }
    .right{
      cursor:pointer;
      position:absolute;
      top:2rem;
      right:2rem;
      width:2rem;
      height:2rem;
      background-size:contain;
      background-image: url('~images/icon-x.png');
    }
  }

  .body{
    select, input, textarea{
      width:100%;
    }

    textarea{
      height:8rem;
    }
  }

  .footer{

    button{
      width:100%;
      height:13rem;
      margin-top:1rem;

      &.buddies{
        display:inline-block;
        height:10rem;

        &.left{
          background-color:@color-green;
          width:60%;
        }
        &.right{
          background-color:@color-red;
          margin-left:1rem;
          width: ~"calc(40% - 1rem)";
        }
      }
    }
  }
}