@import "~themes/variables.less";

.location{
  cursor: pointer;
  position:absolute;
  width:8rem;
  height:8rem;

  .marker-bg{
    position:absolute;
    left:-50%;
    top:-50%;
    height:100%;
    width:100%;
    background-image: url('~images/target-green.png');
    background-size:contain;
  }

  &.type-turret{
    .marker-bg{
      background-image: url('~images/target-red.png');
    }
  }
  &.type-location{
    .marker-bg{
      background-image: url('~images/target-blue.png');
    }
  }

  &.open{
    .marker-bg{
      transition: all .2s cubic-bezier(.65,1.64,.57,1.01);
      transform:scale(1.25, 1.25);
      transform-origin:50% 50%;
      filter: brightness(150%);
    }
  }
}

.location{
  &.open{
    .location-tooltip{
      opacity:1;
      transition: opacity .2s ease-in-out;
      pointer-events:all;
    }
  }

  &.type-turret{
    .location-tooltip{
      background-color: @color-red;
    }
  }
  &.type-location{
    .location-tooltip{
      background-color: @color-blue-light;
    }
  }
}

.location-tooltip{
  opacity: 0;
  transition: opacity .2s ease-in-out;

  position: absolute;
  left:2rem;
  top:2rem;

  z-index: 1000;
  background-color: white;
  border-radius: @border-radius-medium;
  padding: 1rem;
  box-shadow: @shadow-z2;
  min-width: 20rem;
  pointer-events: none;

  ul{
    list-style-type: none;
  }

  &.open-left{
    right:10rem;
    left:auto;
  }

  &.open-up{
    top:auto;
    bottom:10rem;
  }

  .location-tooltip-header{
    .left{
      width:100%;
      padding-right:2.5rem;
    }
    .right{
      position:absolute;
      top:1rem;
      right:1rem;
      width:2rem;
      height:2rem;
      background-size:contain;
      background-image: url('~images/settings-gear.png');
    }
  }

  .button-container{
    margin-top:1rem;

    button{
      width:100%;
      height:100%;
    }
  }

  .connected-turrets{
    margin:1rem;
    background-color:@color-blue;
    border-radius: @border-radius-medium;
    padding: .25rem .5rem .5rem 1rem;
    position:relative;

    button{
      position:absolute;
      top:1rem;
      right:1rem;
      width:2rem;
      height:2rem;
      background-size:contain;
      background-image: url('~images/settings-gear.png');
    }
  }
}