@import "~themes/variables.less";

.map{
  .map-image{
    width:100%;
    height:100%;
    background-size: 100% 100%;
  }

  .container-locations{
    position:absolute;
    width:100%;
    height:100%;
    overflow:hidden;
  }

  .target{
    cursor: pointer;
    position:absolute;
    width:5rem;
    height:5rem;

    .target-bg{
      position:absolute;
      left:-50%;
      top:-50%;
      height:100%;
      width:100%;
      background-image: url('~images/target.png');
      background-size:contain;
    }


    .location-info{
      opacity:0;
      transition: opacity .2s ease-in-out;

      position:absolute;

      z-index:1;
      background-color:white;
      border-radius: @border-radius-medium;
      padding: 1rem;
      box-shadow: @shadow-z2;
      min-width:15rem;
      pointer-events:none;
    }

    &.open{
      .location-info{
        opacity:1;
        transition: opacity .2s ease-in-out;
        pointer-events:all;
      }
    }
  }
}
