@import "~themes/variables.less";


@header-height: 120px;

.sample-image{
  background-size: contain;
  width:100px;
  height:100px;
  background-image: url('~images/vulcan.jpg');
}

.main{
  position:absolute;
  width:100%;
  height:100%;
  overflow:hidden;
}

.container-map{
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  padding-top:@header-height;
  background-color:green;

  overflow:auto;
}

.map{
  // width:554px;
  // height:736px;

  width:1662px;
  height:2208px;

  .map-image{
    background-image: url('~images/map.jpg');
    width:100%;
    height:100%;
    background-size: 100% 100%;
  }
}