@import "./variables.less";

*{
  box-sizing:border-box;
}

h1, h2, h3, h4, h5, h6, p, span, ul, li{
  margin:0;
  padding:0;
}


@import url(https://fonts.googleapis.com/css?family=Luckiest+Guy|Hind+Vadodara);

@font-face {
  font-family: 'trebuchet ms';
  font-weight: normal;
  font-style: normal;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.8rem;
  font-family: @font-style-body;
  font-weight: 500;
  margin:0;
  background-color: @color-blue-light;
  overflow-x:hidden;
}


h1 {
  font-size: 6.5rem;
  line-height: 6rem;
  font-family: @font-style-heading;
}

h2 {
  font-size: 3rem;
  font-family: @font-style-heading;
}

h3 {
  font-size: 2rem;
  line-height:1.2;
  font-family: @font-style-heading;
}

p{
  font-size:1.6rem;
  line-height:1.2;
}


@media (max-width: @breakpoint-mobile) {
  h1{
    font-size:5rem;
    line-height:4rem;
  }

  h2{
    font-size:2.5rem;
  line-height: 2.25rem;
  }

}

*{
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}