@import "~themes/variables.less";

#header{
  position:relative;
  background-color:orange;

  height:@header-height;
  width:100%;
  z-index:1;

  .menu-btn{
    width:140px;
    height:100%;
    background-color:yellow;
    padding:10px;

    background-image: url('~images/hamburger.png');
    background-size: 100% 100%;

  }
  .logo{
    padding:10px;
    position:absolute;
    right:0;
    top:0;
    width:328px;
    height:100%;
    background-image: url('~images/logo.png');
    background-size: contain;
    background-repeat:no-repeat;
  }

}