@import "~themes/variables.less";


.target{
  &.type-turret{
    .location-info{
      background-color: @color-red;
    }
  }
  &.type-location{
    .location-info{
      background-color: @color-blue-light;
    }
  }

  .location-info{
    opacity: 0;
    transition: opacity .2s ease-in-out;

    position: absolute;
    left:2rem;
    top:2rem;

    z-index: 1000;
    background-color: white;
    border-radius: @border-radius-medium;
    padding: 1rem;
    box-shadow: @shadow-z2;
    min-width: 20rem;
    pointer-events: none;

    &.open-left{
      right:10rem;
      left:auto;
    }

    &.open-up{
      top:auto;
      bottom:10rem;
    }

    .button-container{
      margin-top:1rem;

      button{
        width:100%;
        height:100%;
      }
    }
  }

  .location-info-header{
    .left{
      width:100%;
      padding-right:2.5rem;
    }
    .right{
      position:absolute;
      top:1rem;
      right:1rem;
      width:2rem;
      height:2rem;
      background-size:contain;
      background-image: url('~images/settings-gear.png');
    }
  }

  &.open{
    .location-info{
      opacity:1;
      transition: opacity .2s ease-in-out;
      pointer-events:all;
    }
  }

  .calibration-group{
    background-color:@color-blue;
    border-radius: @border-radius-medium;
    padding: 1rem;
    margin-top:1rem;

    >div{
      margin-top:.5rem;

      ul{
        font-size:1.2rem;
        margin:0;
        list-style:none;
        padding-left:1rem;
      }
    }

  }
}